html,
body,
 :global(#root) {
  height: 100%;
}

.margin_auto {
  margin: 0 auto;
}

.ta_c {
  text-align: center;
}

.mr_20 {
  margin-right: 20px;
}

.pt_20 {
  padding-top: 20px;
}

.pb_20 {
  padding-bottom: 20px;
}

.pt_50 {
  padding-top: 50px;
}

.all_form_div {
  padding-top: 20px;
  :global {
    .ant-input {
      width: 300px;
    }
    .ant-row {
      padding-left: 30px;
    }
    .ant-form-item-label {
      text-align: left;
    }
  }
}
